# ProyectoFinalDisenoMovil

./: .gitignore  LANGUAGE_SYSTEM_GUIDE.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/proyectofinaldisenomovil/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/proyectofinaldisenomovil/: MainActivity.kt  ViveTuZonaApp.kt
app/src/main/java/com/example/proyectofinaldisenomovil/core/component/: DatePicker.kt  LanguageSelectorDialog.kt  componentPrueba.kt
app/src/main/java/com/example/proyectofinaldisenomovil/core/navigation/: AdminRoutes.kt  AppNavigation.kt  AppRoutes.kt  AppScreens.kt  AuthViewModel.kt  LanguageSettings.kt  LoginRoutes.kt  ModeratorRoutes.kt  SessionViewModel.kt  UserRoutes.kt
app/src/main/java/com/example/proyectofinaldisenomovil/core/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/proyectofinaldisenomovil/core/utils/: DateFormatter.kt  LocaleHelper.kt  LocaleViewModel.kt  RequestResult.kt  ResourceProvider.kt  ValidatedField.kt
app/src/main/java/com/example/proyectofinaldisenomovil/data/: EventoRepository.kt
app/src/main/java/com/example/proyectofinaldisenomovil/data/BdProvisional/: MockCommentData.kt  MockEventData.kt  MockNotificationData.kt  MockUserData.kt  MockVoteData.kt
app/src/main/java/com/example/proyectofinaldisenomovil/data/local/: EventDataStore.kt  SessionDataStore.kt  SessionManager.kt  SettingsDataStore.kt  UserDataStore.kt
app/src/main/java/com/example/proyectofinaldisenomovil/data/model/: AppNotification.kt  Attendance.kt  BadgeType.kt  Comment.kt  Event.kt  EventCategory.kt  EventStatus.kt  Location.kt  NotificationType.kt  ReputationLog.kt  ReputationReason.kt  User.kt  UserLevel.kt  UserRole.kt  Vote.kt
app/src/main/java/com/example/proyectofinaldisenomovil/data/repository/: AttendanceRepository.kt  CommentRepository.kt  EventRepository.kt  MockDataRepository.kt  NotificationRepository.kt  ReputationRepository.kt  UserRepository.kt  VoteRepository.kt
app/src/main/java/com/example/proyectofinaldisenomovil/di/: AppModule.kt  RepositoryModule.kt
app/src/main/java/com/example/proyectofinaldisenomovil/domain/model/: AppNotification.kt  Attendance.kt  BadgeType.kt  Comment.kt  Location.kt  NotificationType.kt  ReputationLog.kt  ReputationReason.kt  UserSession.kt  Vote.kt
app/src/main/java/com/example/proyectofinaldisenomovil/domain/repository/: AttendanceRepository.kt  CommentRepository.kt  EventRepository.kt  NotificationRepository.kt  ReputationRepository.kt  UserRepository.kt  VoteRepository.kt
app/src/main/java/com/example/proyectofinaldisenomovil/domain/usecase/: AddCommentUseCase.kt  CastVoteUseCase.kt  ConfirmAttendanceUseCase.kt  CreateEventUseCase.kt  GetFeedEventsUseCase.kt  MarkEventResolvedUseCase.kt  RejectEventUseCase.kt  VerifyEventUseCase.kt
app/src/main/java/com/example/proyectofinaldisenomovil/features/: MainActivity.kt
app/src/main/java/com/example/proyectofinaldisenomovil/features/CreateEvent/: CreateEventScreen.kt  CreateEventViewModel.kt
app/src/main/java/com/example/proyectofinaldisenomovil/features/EditProfile/: EditProfileScreen.kt  EditProfileViewModel.kt
app/src/main/java/com/example/proyectofinaldisenomovil/features/ForgotPassword/: ForgotPasswordScreen.kt  ForgotPasswordViewModel.kt
app/src/main/java/com/example/proyectofinaldisenomovil/features/LikedEvents/: LikedEventsScreen.kt  LikedEventsViewModel.kt
app/src/main/java/com/example/proyectofinaldisenomovil/features/Notifications/: NotificationsScreen.kt  NotificationsViewModel.kt
app/src/main/java/com/example/proyectofinaldisenomovil/features/Profile/: ProfileScren.kt  ProfileViewModel.kt
app/src/main/java/com/example/proyectofinaldisenomovil/features/RecoverPassword/: RecoverPasswordScreen.kt  RecoverPasswordViewModel.kt
app/src/main/java/com/example/proyectofinaldisenomovil/features/SavedEvents/: SavedEventsScreen.kt  SavedEventsViewModel.kt
app/src/main/java/com/example/proyectofinaldisenomovil/features/ViewEvent/: ViewEventScreen.kt  ViewEventViewModel.kt
app/src/main/java/com/example/proyectofinaldisenomovil/features/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/example/proyectofinaldisenomovil/features/login/: LoginScreen.kt  LoginViewModel.kt
app/src/main/java/com/example/proyectofinaldisenomovil/features/loginFlow/: AuthNavigation.kt
app/src/main/java/com/example/proyectofinaldisenomovil/features/moderatorFlow/: ModeratorNavigation.kt
app/src/main/java/com/example/proyectofinaldisenomovil/features/register/: RegisterScreen.kt  RegisterViewModel.kt
app/src/main/java/com/example/proyectofinaldisenomovil/features/screens/: FirstScreen.kt  SecondScreen.kt
app/src/main/java/com/example/proyectofinaldisenomovil/features/settings/: SettingsViewModel.kt
app/src/main/java/com/example/proyectofinaldisenomovil/features/userFlow/: UserNavigation.kt
app/src/main/java/com/example/proyectofinaldisenomovil/model/: Comentario.kt  ConfirmacionEvento.kt  Evento.kt  Insignia.kt  LikeEvento.kt  Notificacion.kt  Ubicacion.kt  Usuario.kt
app/src/main/java/com/example/proyectofinaldisenomovil/model/enums/: CategoriaEvento.kt  EstadoEvento.kt  NivelUsuario.kt  Rol.kt
app/src/main/java/com/example/proyectofinaldisenomovil/ui/: MainActivity.kt
app/src/main/java/com/example/proyectofinaldisenomovil/ui/navigation/: AppNavigation.kt  AppScreens.kt
app/src/main/java/com/example/proyectofinaldisenomovil/ui/screens/: FirstScreen.kt  SecondScreen.kt
app/src/main/java/com/example/proyectofinaldisenomovil/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/layout/: custom_toast.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/test/java/com/example/proyectofinaldisenomovil/: ExampleUnitTest.kt
core/component/moderator/state/: Moderatorpaneluistate.kt
core/navigation/: UserRoutes.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+68 files in other folders)
